# TmKtExam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/devel/je/tmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/devel/je/tmexample/: MainActivity.kt
app/src/main/java/test/devel/je/tmexample/api/: ApiManager.kt  ApiService.kt
app/src/main/java/test/devel/je/tmexample/common/: AppConstrants.kt
app/src/main/java/test/devel/je/tmexample/data/: Movies.kt
app/src/main/java/test/devel/je/tmexample/ui/base/: BaseActivity.kt
app/src/main/java/test/devel/je/tmexample/ui/list/: Test.kt
app/src/main/java/test/devel/je/tmexample/ui/list/movies/: MovListAdapter.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  cell_movie.xml  fragment_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/devel/je/tmexample/: ExampleUnitTest.kt
