apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.devel.je.tmexample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // anko
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko"

    // http
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxAdapter"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // lifecycle
    implementation "android.arch.lifecycle:runtime:$lifeCycle"
    implementation "android.arch.lifecycle:viewmodel:$lifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifeCycle"
}
